GENERALES
.btn {
  width: 130px;
  padding: 10px 0;
  border-radius: 50px;
  border-style: none;
  font-family: var(--fuente);
  font-size: 19px;
  font-weight: 400;
  cursor: pointer;
}

.btn-login {
  width: 160px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #fff;
  background-color: #fd6b6c;
}

.btn-adoptar {
  width: 140px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #fff;
  background-color: #ff5903;
}

.btn-donar {
  width: 140px;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #fff;
  background-color: #c7a2cb;
}

@media (max-width: 1020px) {
  .btn {
    width: 190px;
  }
}

/* HEADER */
.home-header {
  background-position: right;
  background-repeat: no-repeat;
  background-position: left;
  position: relative;
  background-size: cover;
  max-width: 100%;
  height: 600px;
  padding: 0 30px;
  box-shadow: 11px 3px 21px -3px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 11px 3px 21px -3px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 11px 3px 21px -3px rgba(0, 0, 0, 0.41);
}

.header__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.bg-azul {
  background-color: #031136;
  padding: 10px 30px 30px;
}

@media (max-width: 1020px) {
  .home-header {
    background-position: left;
    height: 200px;
  }

  .header__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (max-width: 450px) {
  .home-header {
    height: 500px;
  }
}

.header__logo {
  width: 180px;
  height: 80px;
  margin-top: 5px;
}

.header-der {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}

@media (max-width: 1020px) {
  .header-der {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
  }

  .container-btn {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

.header-der ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.header-der a {
  text-decoration: none;
  color: var(--blanco);
  font-weight: 100;
  font-size: 18px;
}

.container-btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

@media (max-width: 450px) {
  .container-btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-der ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .header-der a {
    font-size: 20px;
  }
}

.header__cont h1 {
  position: absolute;
  right: 80px;
  top: 230px;
  width: 320px;
  line-height: 60px;
  font-weight: 700;
  font-size: 50px;
  text-align: center;
  color: #fff;
}

.header__cont .btn {
  position: absolute;
  right: 160px;
  bottom: 240px;
  width: 140px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  color: #fff;
  background-color: #ff5903;
}

@media (max-width: 1020px) {
  .header__cont {
    display: none;
  }
}