
.grid_card {
  position: relative;
  max-height: 350px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffb703;
  border-radius: 8px;
}
.grid_card img {
  display: block;
  top: 0px;
  right: 0px;
  width: 250px;
  height: 250px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.grid_card button {
  border: none;
  margin: 10px;
  border-radius: 16px;
  color: white;
  background: #fb8500;
  width: 100px;
  padding: 10px;
}
.grid_card button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  background: #dc2f02;
}

 .card_status {
  visibility: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background: rgba(164, 172, 134, 0.5);
  color: white;
  border-radius: 8px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.visibility{
  visibility: visible;      
}
.grid_card h2 {
  color: white;
  padding: 10px;
  font-size: 24px;
}
